VITE_FIREBASE_API_KEY=AIzaSyC_zpWs5GS6hXQwmWzhwt5Q7GN6N7vIlFo
VITE_FIREBASE_AUTH_DOMAIN=aura-data-cb5bf.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://aura-data-cb5bf-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=aura-data-cb5bf
VITE_FIREBASE_STORAGE_BUCKET=aura-data-cb5bf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=931102523177
VITE_FIREBASE_APP_ID=1:931102523177:web:6f1a658831acf977c60138



